install
cdrom
lang en_GB.UTF-8
keyboard uk
network --onboot yes --device eth0 --bootproto dhcp --noipv6
selinux --enforcing
rootpw --plaintext r00tpass
firewall --enabled --ssh --http --port=443:tcp
authconfig --enableshadow --passalgo=sha512
timezone UTC
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet audit=1"

text
skipx
zerombr

clearpart --all --initlabel
part /boot      --asprimary     --bytes-per-inode=4096   --fstype="ext4"        --size=512
part swap       --asprimary     --bytes-per-inode=4096   --fstype="swap"        --size=4096
part pv.01 --size=45056 --ondisk=sda
volgroup vg00 pv.01

logvol /              --fstype="ext4" --name=lv_root          --vgname=vg00   --size=10240
logvol /home          --fstype="ext4" --name=lv_home          --vgname=vg00   --size=6144  --fsoptions nodev,nosuid,noexec
logvol /tmp           --fstype="ext4" --name=lv_tmp           --vgname=vg00   --size=2048  --fsoptions nodev,nosuid,noexec
logvol /var           --fstype="ext4" --name=lv_var           --vgname=vg00   --size=8192  --fsoptions nodev
logvol /var/log       --fstype="ext4" --name=lv_var_log       --vgname=vg00   --size=10240 --fsoptions nodev
logvol /var/log/audit --fstype="ext4" --name=lv_var_log_audit --vgname=vg00   --size=2048  --fsoptions nodev
logvol /opt           --fstype="ext4" --name=lv_opt           --vgname=vg00   --size=4096  --fsoptions nodev

firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post --log=/root/ks-post.log 2>&1
(
# Add VMWare repo so we can install open-vm-tools
cat >> /etc/yum.repos.d/epel.repo << EOF
[vmware-tools]
name = VMware Tools
baseurl = http://packages.vmware.com/packages/rhel7/x86_64/
enabled = 1
gpgcheck = 1
gpgkey=https://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub
EOF

# Don't do a full yum update whilst testing as this massively increases the packer build time
# /usr/bin/yum update -y
/usr/bin/yum -y install sudo aide screen yum-utils oprn-vm-tools-deploypkg
/usr/sbin/groupadd -g 501 packer
/usr/sbin/useradd packer -u 501 -g packer -G wheel
echo "packer"|passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
echo "Defaults:packer !requiretty" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer

cat >> /etc/sysconfig/iptables <<-EOF
# Initial FW config installed fromkickstart
# Manual customization of this file is not recommended.
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A OUTPUT -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT
COMMIT
EOF

# At the end of it all - clean up so we have a nice image
service rsyslog stop
service auditd stop
package-cleanup --oldkernels --count=1
yum clean all
/usr/sbin/logrotate –f /etc/logrotate.conf
rm –f /var/log/*-???????? /var/log/*.gz
rm -f /var/log/dmesg.old
rm -f /var/log/anaconda*
> /var/log/audit/audit.log
> /var/log/wtmp
> /var/log/lastlog
rm -f /etc/udev/rules.d/70*
sed -i '/^(HWADDR~UUID)=/d' /etc/sysconfig/network-scripts/ifcfg-eth0
rm -rf /tmp/*
rm -rf /var/tmp/*
rm -f /etc/ssh/*key*
rm -f ~root/.bash_history
unset HISTFILE
rm -f ~root/anaconda-ks.cfg
